{
  "name": "AnviBotALPHA",
  "description": "OvO",
  "version": "0.0.1",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.3.2",
    "request": "2.81.0",
    "infinite-loop": "0.2.2",
    "urban-dictionary": "1.0.7",
    "thum.io": "1.0.8"
  }
}
