{
  "name": "AnviBotALPHA",
  "description": "OvO",
  "version": "0.0.1",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.3.2",
    "request": "2.81.0",
    "infinite-loop": "0.2.2",
    "urban-dictionary": "1.0.7",
    "oxford-dictionary": "1.4.1",
    "nekos.life": "1.1.4",
    "got": "9.2.2",
    "relevant-urban": "2.0.0",
    "cheerio": "^1.0.0-rc.2",
    "axios": "^0.19.0"
  }
}
